{
  "dependencies": {
    "babel-plugin-module-resolver": "^5.0.2",
    "expo-asset": "^11.1.5",
    "expo-updates": "^0.28.13"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
