{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "sh -c 'echo === PWD === && pwd && echo === /app contents === && ls -la /app && echo === /app/rest-api contents === && ls -la /app/rest-api && echo === /app/rest-api/dist contents === && ls -la /app/rest-api/dist && echo === Starting app === && node /app/rest-api/dist/index.js'",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

